AE-go_GameServer/data/static_data/static_data.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="global_types.xsd" />
	<xs:include schemaLocation="import.xsd" />

	<xs:include schemaLocation="items/item_templates.xsd" />
	<xs:include schemaLocation="stats/stats.xsd" />
	<xs:include schemaLocation="npcs/npcs.xsd"/>
	<xs:include schemaLocation="player_experience_table.xsd"/>
	<xs:include schemaLocation="player_initial_data.xsd" />
	<xs:include schemaLocation="world_maps.xsd" />
	<xs:include schemaLocation="npc_trade_list.xsd" />
	<xs:include schemaLocation="npc_teleporter.xsd" />
	<xs:include schemaLocation="teleport_location.xsd" />
	<xs:include schemaLocation="skills/skills.xsd" />
	<xs:include schemaLocation="skill_tree/skill_tree.xsd"/>
	<xs:include schemaLocation="bind_points/bind_points.xsd" />
	<xs:include schemaLocation="cube_expander/cube_expander.xsd" />
	<xs:include schemaLocation="gatherables/gatherable_templates.xsd" />
	<xs:include schemaLocation="quest_data/quest_data.xsd" />
	<xs:include schemaLocation="player_titles.xsd" />
	
	<xs:element name="ae_static_data">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="import" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="world_maps" minOccurs="0" />
				<xs:element ref="npc_trade_list" minOccurs="0" />
				<xs:element ref="npc_teleporter" minOccurs="0" />
				<xs:element ref="teleport_location" minOccurs="0" />
				<xs:element ref="player_experience_table" minOccurs="0" />
				<xs:element ref="player_initial_data" minOccurs="0" />
				<xs:element ref="item_templates" minOccurs="0" />
				<xs:element ref="player_titles" minOccurs="0" />
				<xs:element ref="stats_templates" minOccurs="0" />
				<xs:element ref="npc_templates" minOccurs="0" />
				<xs:element ref="skill_data" minOccurs="0" />
				<xs:element ref="skill_tree" minOccurs="0" />
				<xs:element ref="bind_points" minOccurs="0" />
				<xs:element ref="cube_expander" minOccurs="0" />
				<xs:element ref="gatherable_templates" minOccurs="0" />
				<xs:element ref="quests" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>

