AE-go_GameServer/data/static_data/world_maps.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="world_maps">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="map" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence />
						<xs:attribute name="name" type="xs:string" />
						<xs:attribute name="id" type="xs:int" use="required" />
						<xs:attribute name="twin_count" type="xs:int" />
						<xs:attribute name="max_user" type="xs:int" />
						<xs:attribute name="prison" type="xs:boolean" />
						<xs:attribute name="instance" type="xs:boolean" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

