tools/AionClientParser/src/client_npcs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.1">

	<xs:element name="npc_clients">
	   <xs:complexType>
		  <xs:sequence>
			<xs:element name="npc_client" type="Npc" minOccurs="1" maxOccurs="unbounded"/>
		  </xs:sequence>
	   </xs:complexType>
	</xs:element>

	<xs:complexType name="Npc">
	  <xs:sequence>
		<xs:element name="id" type="xs:int"/>
		<xs:element name="desc" type="xs:string"/>
		<xs:element name="name" type="xs:string"/>
		<xs:element name="move_speed_normal_walk" type="xs:float"/>
		<xs:element name="move_speed_normal_run" type="xs:float"/>
		<xs:element name="move_speed_combat_run" type="xs:float"/>
		<xs:element name="ai_name" type="xs:string"/>
		<xs:element name="hp_gauge_level" type="xs:int"/>
		<xs:element name="tribe" type="xs:string"/>	
		<xs:element name="sensory_range" type="xs:float"/>
		<xs:element name="visible_equipments" type="Equipment"/>
	  </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Equipment">
	  <xs:sequence>
		<xs:element name="head" type="xs:string"/>
		<xs:element name="torso" type="xs:string"/>
		<xs:element name="leg" type="xs:string"/>
		<xs:element name="foot" type="xs:string"/>
		<xs:element name="shoulder" type="xs:string"/>
		<xs:element name="glove" type="xs:string"/>
		<xs:element name="main" type="xs:string"/>
		<xs:element name="sub" type="xs:string"/>
	  </xs:sequence>
	</xs:complexType>

</xs:schema>
