tools/AionClientParser/src/npc_templates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.1">

	<xs:element name="npc_templates">
	   <xs:complexType>
		  <xs:sequence>
			<xs:element name="npc_template" type="NpcTemplate" minOccurs="1" maxOccurs="unbounded"/>
		  </xs:sequence>
	   </xs:complexType>
	</xs:element>

	<xs:complexType name="NpcTemplate">
		<xs:sequence>
			<xs:element name="stats" type="Stats"/>
			<xs:element name="equipment" type="TemplateEquipment"/>
		</xs:sequence>
		<xs:attribute name="npc_id" type="xs:int"/>
		<xs:attribute name="level" type="xs:int"/>
		<xs:attribute name="name_id" type="xs:int"/>
		<xs:attribute name="name" type="xs:int"/>
		<xs:attribute name="height" type="xs:float"/>	
	</xs:complexType>
	
	<xs:attributeGroup name="templateAttribs">
		
	</xs:attributeGroup>
	
	<xs:complexType name="Stats">
		<xs:attribute name="maxHp" type="xs:int" default="670"/>
		<xs:attribute name="maxMp" type="xs:int" default="800"/>		
		<xs:attribute name="block" type="xs:int" default="217"/>
		<xs:attribute name="parry" type="xs:int" default="217"/>
		<xs:attribute name="evasion" type="xs:int" default="217"/>
		<xs:attribute name="walk_speed" type="xs:float"/>
		<xs:attribute name="run_speed" type="xs:float"/>
		<xs:attribute name="run_speed_fight" type="xs:float"/>
		<xs:attribute name="name" type="xs:int"/>
		<xs:attribute name="height" type="xs:double"/>	
	</xs:complexType>
	
	<xs:complexType name="TemplateEquipment">
	  <xs:sequence>
		<xs:element name="item" type="xs:int"/>
	  </xs:sequence>
	</xs:complexType>

</xs:schema>
