AE-go_DataPack/gameserver/data/static_data/static_data.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="global_types.xsd" />
	<xs:include schemaLocation="import.xsd" />

	<xs:include schemaLocation="items/items.xsd" />
	<xs:include schemaLocation="stats/stats.xsd" />
	<xs:include schemaLocation="npcs/npcs.xsd"/>
	<xs:include schemaLocation="player_experience_table.xsd"/>
	<xs:include schemaLocation="player_initial_data.xsd" />
	<xs:include schemaLocation="world_maps.xsd" />
	<xs:include schemaLocation="npc_trade_list.xsd" />
	<xs:include schemaLocation="skills/skills.xsd" />
	
	<xs:element name="ae_static_data">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="import" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="world_maps" minOccurs="0" />
				<xs:element ref="npc_trade_list" minOccurs="0" />
				<xs:element ref="player_experience_table" minOccurs="0" />
				<xs:element ref="player_initial_data" minOccurs="0" />
				<xs:element ref="item_data" minOccurs="0" />
				<xs:element ref="stats_templates" minOccurs="0" />
				<xs:element ref="npc_data" minOccurs="0" />
				<xs:element ref="skill_data" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>

