AE-go_GameServer/data/static_data/skills/skills.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="../import.xsd" />

	<xs:element name="skill_data" type="skillData" />

	<xs:complexType name="skillData">
		<xs:sequence>
			<xs:element ref="import" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="skill_template" type="SkillTemplate"
				minOccurs="0" maxOccurs="unbounded" />		
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SkillTemplate">
		<xs:sequence>
			<xs:element name="startconditions" type="Conditions" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="useconditions" type="Conditions" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="effects" type="Effects" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="actions" type="Actions" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="skill_id" type="skillId" use="required" />
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="type" type="skillType" use="required" />
		<xs:attribute name="level" type="xs:int" use="required" />
		<xs:attribute name="duration" type="xs:int" use="required" />
		<xs:attribute name="cooldown" type="xs:int" use="optional"
			default="0" />
	</xs:complexType>

	<xs:complexType name="Effects">
		<xs:sequence>
			<xs:element name="heal" type="HealEffect" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="root" type="RootEffect" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Conditions">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="mp" type="MpCondition" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="target" type="TargetCondition"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="playermove" type="PlayerMovedCondition"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Actions">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="damage" type="DamageAction" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="return" type="ReturnAction" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="itemuse" type="ItemUseAction" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Condition" abstract="true" />
	<xs:complexType name="Action" abstract="true" />
	<xs:complexType name="Effect" abstract="true" />

	<!-- ACTIONS -->

	<xs:complexType name="DamageAction">
		<xs:complexContent>
			<xs:extension base="Action">
				<xs:attribute name="value" type="xs:int" use="required"/>
				<xs:attribute name="type" type="DamageType" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:simpleType name="DamageType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PHYSICAL" />
			<xs:enumeration value="MAGICAL" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="ReturnAction">
		<xs:complexContent>
			<xs:extension base="Action">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="ItemUseAction">
		<xs:complexContent>
			<xs:extension base="Action">
				<xs:attribute name="itemid" type="xs:int" use="required"/>
				<xs:attribute name="count" type="xs:int" use="required"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<!-- EFFECTS -->
	
	<xs:complexType name="HealEffect">
		<xs:complexContent>
			<xs:extension base="Effect">
				<xs:attribute name="value" type="xs:int" use="required"></xs:attribute>
				<xs:attribute name="target" type="TargetAttribute"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="RootEffect">
		<xs:complexContent>
			<xs:extension base="Effect">
				<xs:attribute name="duration" type="xs:int" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<!-- CONDITIONS -->

	<xs:complexType name="MpCondition">
		<xs:complexContent>
			<xs:extension base="Condition">
				<xs:attribute name="value" type="xs:int" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="PlayerMovedCondition">
		<xs:complexContent>
			<xs:extension base="Condition">
				<xs:attribute name="allow" type="xs:boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="TargetCondition">
		<xs:complexContent>
			<xs:extension base="Condition">
				<xs:attribute name="value" type="TargetAttribute" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="TargetAttribute">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CREATURE" />
			<xs:enumeration value="NPC" />
			<xs:enumeration value="PLAYER" />
			<xs:enumeration value="MONSTER" />
			<xs:enumeration value="SELF" />
			<xs:enumeration value="NONE" />
		</xs:restriction>
	</xs:simpleType>

	<!-- MISC -->

	<xs:simpleType name="skillType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INSTANT" />
			<xs:enumeration value="CHANNELED" />
			<xs:enumeration value="PASSIVE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="skillId">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="60000" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>

