AE-go_GameServer/data/static_data/items/item_templates.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="item_templates">
	   <xs:complexType>
		  <xs:sequence>
			<xs:element name="item_template" type="itemTemplate" minOccurs="1" maxOccurs="unbounded"/>
		  </xs:sequence>
	   </xs:complexType>
	</xs:element>

	<xs:complexType name="itemTemplate">
		<xs:sequence>
			<xs:element name="stats" type="ItemStats" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="equipment_type" type="equipType" />
		<xs:attribute name="equipment_slots" type="xs:int" />
		<xs:attribute name="cash_item" type="xs:int" />
		<xs:attribute name="dmg_decal" type="xs:int" />
		<xs:attribute name="attack_type" type="xs:string" />
		<xs:attribute name="attack_gap" type="xs:float" />
		<xs:attribute name="lore" type="xs:boolean" />
		<xs:attribute name="desc" type="xs:int" />
		<xs:attribute name="can_exchange" type="xs:boolean" />
		<xs:attribute name="can_sell_to_npc" type="xs:boolean" />
		<xs:attribute name="can_deposit_to_character_warehouse" type="xs:boolean" />
		<xs:attribute name="can_deposit_to_account_warehouse" type="xs:boolean" />
		<xs:attribute name="can_deposit_to_guild_warehouse" type="xs:boolean" />
		<xs:attribute name="breakable" type="xs:boolean" />
		<xs:attribute name="soul_bind" type="xs:boolean" />
		<xs:attribute name="remove_when_logout" type="xs:boolean" />
		<xs:attribute name="gender_permitted" type="xs:string" />
		<xs:attribute name="warrior" type="xs:int" />
		<xs:attribute name="scout" type="xs:int" />
		<xs:attribute name="mage" type="xs:int" />
		<xs:attribute name="cleric" type="xs:int" />
		<xs:attribute name="fighter" type="xs:int" />
		<xs:attribute name="knight" type="xs:int" />
		<xs:attribute name="assassin" type="xs:int" />
		<xs:attribute name="ranger" type="xs:int" />
		<xs:attribute name="wizard" type="xs:int" />
		<xs:attribute name="elementalist" type="xs:int" />
		<xs:attribute name="chanter" type="xs:int" />
		<xs:attribute name="priest" type="xs:int" />
		<xs:attribute name="option_slot_bonus" type="xs:int" />
		<xs:attribute name="bonus_apply" type="xs:string" />
		<xs:attribute name="no_enchant" type="xs:boolean" />
		<xs:attribute name="can_proc_enchant" type="xs:boolean" />
		<xs:attribute name="cannot_changeskin" type="xs:int" />
		<xs:attribute name="can_split" type="xs:boolean" />
		<xs:attribute name="item_drop_permitted" type="xs:boolean" />
		<xs:attribute name="race_permitted" type="xs:string" />
		<xs:attribute name="price" type="xs:int" />
		<xs:attribute name="quality" type="xs:string" />
		<xs:attribute name="item_type" type="xs:string" />
		<xs:attribute name="max_stack_count" type="xs:int" />
		<xs:attribute name="armor_type" type="xs:string" />
		<xs:attribute name="weapon_type" type="xs:string" />		
		<xs:attribute name="level" type="xs:int" />
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="id" type="itemId" use="required" />
		
	</xs:complexType>
	
	<xs:complexType name="ItemStats">
	  <xs:sequence>
		<xs:element name="stat" type="ItemStat" minOccurs="1" maxOccurs="unbounded"/>
	  </xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ItemStat">
	  	<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="value" type="xs:string"/>
		<xs:attribute name="bonus" type="xs:boolean"/>
	</xs:complexType>

	<xs:simpleType name="itemSlot">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MAIN_HAND" />
			<xs:enumeration value="SUB_HAND" />
			<xs:enumeration value="HAND_MAIN_OR_SUB" />
			<xs:enumeration value="HELMET" />
			<xs:enumeration value="TORSO" />
			<xs:enumeration value="GLOVES" />
			<xs:enumeration value="BOOTS" />
			<xs:enumeration value="EARRINGS_LEFT" />
			<xs:enumeration value="EARRINGS_RIGHT" />
			<xs:enumeration value="EARRING_RIGHT_OR_LEFT" />
			<xs:enumeration value="RING_LEFT" />
			<xs:enumeration value="RING_RIGHT" />
			<xs:enumeration value="RING_RIGHT_OR_LEFT" />
			<xs:enumeration value="NECKLACE" />
			<xs:enumeration value="SHOULDER" />
			<xs:enumeration value="PANTS" />
			<xs:enumeration value="POWER_SHARD_RIGHT" />
			<xs:enumeration value="POWER_SHARD_LEFT" />
			<xs:enumeration value="SHARD_RIGHT_OR_LEFT" />
			<xs:enumeration value="WINGS" />
			<xs:enumeration value="WAIST" />
			<xs:enumeration value="TORSO_GLOVE_FOOT_SHOULDER_LEG" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="equipType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ARMOR" />
			<xs:enumeration value="WEAPON" />
			<xs:enumeration value="NONE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="itemId">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="100000000"/>
			<xs:maxInclusive value="200000000"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>

