AE-go_GameServer/data/static_data/quests/quest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="../global_types.xsd" />
	<xs:element name="quests" type="Quests" />
	
	<xs:complexType name="Quests">
		<xs:sequence>
			<xs:element name="quest" type="Quest" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Quest">
		<xs:sequence>
			<xs:element name="conditions" type="Conditions" minOccurs="0" maxOccurs="1" />
			<xs:element name="quest_event" type="QuestEvent" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required" />
		<xs:attribute name="start_npc_id" type="xs:int" />
		<xs:attribute name="end_npc_id" type="xs:int" />
	</xs:complexType>

	<xs:complexType name="Condition" abstract="true" >
		<xs:attribute name="op" type="ConditionOp" use="required" />
	</xs:complexType>

	<xs:complexType name="Conditions">
		<xs:sequence>
			<xs:element name="dialog_id" type="DialogIdCondition" minOccurs="0" maxOccurs="1" />
			<xs:element name="npc_id" type="NpcIdCondition" minOccurs="0" maxOccurs="1" />
			<xs:element name="pc_inventory" type="PcInventory" minOccurs="0" maxOccurs="1" />
			<xs:element name="pc_level" type="PcLevel" minOccurs="0" maxOccurs="1" />
			<xs:element name="quest_status" type="QuestStatusCondition" minOccurs="0" maxOccurs="1" />
			<xs:element name="quest_var" type="QuestVarCondition" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="operate" type="Operate" use="required" />
	</xs:complexType>
	
	<xs:complexType name="QuestEvent">
		<xs:sequence>
			<xs:element name="conditions" type="Conditions" minOccurs="0" maxOccurs="1" />
			<xs:element name="operations" type="Operations" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="type" type="EventType" use="required" />
		<xs:attribute name="ids" type="xs:token" />
	</xs:complexType>

	<xs:complexType name="Operations">
		<xs:sequence>
			<xs:element name="incrase_quest_var" type="IncraseQuestVarOperation" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="npc_dialog" type="NpcDialogOperation" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="set_quest_status" type="SetQuestStatusOperation" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DialogIdCondition">
		<xs:complexContent>
			<xs:extension base="Condition">
				<xs:attribute name="value" type="xs:int" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="NpcIdCondition">
		<xs:complexContent>
			<xs:extension base="Condition">
				<xs:attribute name="values" type="xs:token" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="PcInventory">
		<xs:complexContent>
			<xs:extension base="Condition">
				<xs:attribute name="item_id" type="xs:int" use="required" />
				<xs:attribute name="count" type="xs:int" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="PcLevel">
		<xs:complexContent>
			<xs:extension base="Condition">
				<xs:attribute name="value" type="xs:int" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="PcRaceCondition">
		<xs:complexContent>
			<xs:extension base="Condition">
				<xs:attribute name="value" type="playerRace" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="QuestStatusCondition">
		<xs:complexContent>
			<xs:extension base="Condition">
				<xs:attribute name="value" type="QuestStatus" use="required" />
				<xs:attribute name="quest_id" type="xs:int" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="QuestVarCondition">
		<xs:complexContent>
			<xs:extension base="Condition">
				<xs:attribute name="value" type="xs:int" use="required" />
				<xs:attribute name="var_id" type="xs:int" use="required" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="GiveExpOperation">
		<xs:sequence/>
		<xs:attribute name="value" type="xs:int" use="required" />
	</xs:complexType>
	
	<xs:complexType name="GiveItemOperation">
		<xs:sequence/>
		<xs:attribute name="item_id" type="xs:int" use="required" />
		<xs:attribute name="count" type="xs:int" use="required" />
	</xs:complexType>
	
	<xs:complexType name="IncraseQuestVarOperation">
		<xs:sequence/>
		<xs:attribute name="var_id" type="xs:int" use="required" />
		<xs:attribute name="value" type="xs:int" use="required" />
	</xs:complexType>

	<xs:complexType name="NpcDialogOperation">
		<xs:sequence/>
		<xs:attribute name="id" type="xs:int" use="required" />
		<xs:attribute name="quest_id" type="xs:int" />
	</xs:complexType>
	
	<xs:complexType name="SetQuestStatusOperation">
		<xs:sequence/>
		<xs:attribute name="status" type="QuestStatus" use="required" />
	</xs:complexType>
	
	<xs:simpleType name="Operate">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AND" />
			<xs:enumeration value="OR" />
		</xs:restriction>
	</xs:simpleType>
	
		<xs:simpleType name="ConditionOp">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EQUAL" />
			<xs:enumeration value="GREATER" />
			<xs:enumeration value="GREATER_EQUAL" />
			<xs:enumeration value="LESSER" />
			<xs:enumeration value="LESSER_EQUAL" />
			<xs:enumeration value="NOT_EQUAL" />
			<xs:enumeration value="IN" />
			<xs:enumeration value="NOT_IN" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="QuestStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NONE" />
			<xs:enumeration value="START" />
			<xs:enumeration value="REWARD" />
			<xs:enumeration value="COMPLITE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="EventType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ON_TALK" />
			<xs:enumeration value="ON_KILL" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
