AE-go_GameServer/data/static_data/goodslists/goodslists.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.1">
	
	<xs:include schemaLocation="../import.xsd" />
	
	<xs:element name="goodslists">
	   <xs:complexType>
		  <xs:sequence>
		  	<xs:element ref="import" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="list" type="GoodsList" minOccurs="0" maxOccurs="unbounded"/>
		  </xs:sequence>
	   </xs:complexType>
	</xs:element>
	
	<xs:complexType name="GoodsList">
		<xs:sequence>
			<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="id" type="xs:int" />
				</xs:complexType>				
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int"/>
	</xs:complexType>
	
</xs:schema>