AE-go_GameServer/data/static_data/npc_skills/npc_skills.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="npc_skills">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="skills" type="NpcSkillList" minOccurs="0" 
               maxOccurs="unbounded" />
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:complexType name="NpcSkillList">
      <xs:sequence>
         <xs:element name="skill" type="NpcSkillTemplate" minOccurs="0" 
            maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="skill_count" type="xs:int" />
      <xs:attribute name="npcid" type="xs:int" />
   </xs:complexType>
   <xs:complexType name="NpcSkillTemplate">
      <xs:attribute name="id" type="xs:int" />
      <xs:attribute name="skillid" type="xs:int" />
      <xs:attribute name="skilllevel" type="xs:int" />
      <xs:attribute name="probability" type="xs:int" />
      <xs:attribute name="abouthp" type="xs:boolean" />
   </xs:complexType>
</xs:schema>