AE-go_GameServer/data/static_data/portals/portal_templates.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="../import.xsd" />

	<xs:element name="portal_templates">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="import" minOccurs="0" maxOccurs="unbounded" />
				<xs:element name="portal" type="Portal" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Portal">
		<xs:attribute name="group" type="xs:boolean" />
		<xs:attribute name="maxlevel" type="xs:int" />
		<xs:attribute name="minlevel" type="xs:int" />
		<xs:attribute name="instance" type="xs:boolean" />
		<xs:attribute name="z" type="xs:float" />
		<xs:attribute name="y" type="xs:float" />
		<xs:attribute name="x" type="xs:float" />
		<xs:attribute name="mapid" type="xs:int" />
		<xs:attribute name="npcid" type="xs:int" />
	</xs:complexType>
</xs:schema>

